.mt-2 {
    margin-top: 2%;
}

.cart-deck {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    flex-grow: 1;
    margin-top: 2%;
  }

  .cart-personal {
    width: 25%;
    height: 400px;
    margin: 1%;
    padding: 1%;
    background-color: transparent;
    text-align: center;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid white;
  }
  
  .cart-personal h4 {
    font-family: "Amatic SC";
    font-size: 20px;
  }
  
  .cart-personal:hover {
    transform: scale(1.05);
  }
  
  .cart-personal img {
    width: 100%;
    border-radius: 10px 10px 10px 10px;
    height: 200px;
    object-fit: cover;
  }
  .cart-personal > p {
    margin-top: 0!important;
  }
  .cart-personal .personal-a {
    /*margin-top: 1%;*/
    color: white;
    text-decoration: none;
    text-transform: uppercase;
  }
  .cart-personal .personal-a:hover {
    text-decoration: none;
    color: white;
  }

  .card-body {
    margin: 0;
    padding-top: 0;
  }
  
  .figure-description {
    font-size: 15px;
    margin: 4px 0 4px 10px;
  }

  @media screen and (max-width: 1280px) {
    .cart-personal img {
      width: 100%;
      height: 60%;
    }
    .cart-personal .personal-a {
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
    }
  
  }